<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Set UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetUpVC" customModule="SocialJoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Joint Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-nQ-7ev">
                                <rect key="frame" x="79.5" y="222" width="216" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceBook" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-G8-LnR">
                                <rect key="frame" x="96" y="292" width="88" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="dfK-cK-sj3"/>
                                    <constraint firstAttribute="height" constant="83" id="kjv-lj-kDU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="V64-LY-zTd">
                                <rect key="frame" x="96" y="368" width="88" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="EQO-nH-Shz"/>
                                    <constraint firstAttribute="width" constant="88" id="mx6-Ov-k5Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-il-Hxh">
                                <rect key="frame" x="96" y="444" width="88" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="672-sB-ajz"/>
                                    <constraint firstAttribute="width" constant="88" id="88n-ln-7Zw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-u5-3fJ">
                                <rect key="frame" x="96" y="520" width="88" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CfV-Zp-x5v"/>
                                    <constraint firstAttribute="width" constant="88" id="Y3z-bp-Ujj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-r6-R24" customClass="RadioButton" customModule="SocialJoint" customModuleProvider="target">
                                <rect key="frame" x="242" y="316" width="30" height="34"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.3751065341" green="0.77414772730000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillCircleGap">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U8T-nQ-7ev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COZ-hY-dhr"/>
                            <constraint firstItem="U8T-nQ-7ev" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="Kwp-fg-D6H"/>
                            <constraint firstItem="pHx-u5-3fJ" firstAttribute="centerX" secondItem="xAd-il-Hxh" secondAttribute="centerX" id="N1z-Co-6Mb"/>
                            <constraint firstItem="V64-LY-zTd" firstAttribute="top" secondItem="9EB-G8-LnR" secondAttribute="bottom" constant="-7" id="Oh5-d0-XGH"/>
                            <constraint firstItem="Tqd-r6-R24" firstAttribute="centerY" secondItem="9EB-G8-LnR" secondAttribute="centerY" id="On6-Pw-nnp"/>
                            <constraint firstItem="9EB-G8-LnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="SyH-VP-5K3"/>
                            <constraint firstItem="xAd-il-Hxh" firstAttribute="top" secondItem="V64-LY-zTd" secondAttribute="bottom" constant="-7" id="Ucw-pf-02n"/>
                            <constraint firstItem="V64-LY-zTd" firstAttribute="centerX" secondItem="9EB-G8-LnR" secondAttribute="centerX" id="Ye2-Ui-4Bz"/>
                            <constraint firstItem="xAd-il-Hxh" firstAttribute="centerX" secondItem="V64-LY-zTd" secondAttribute="centerX" id="ftZ-dq-Bvl"/>
                            <constraint firstItem="9EB-G8-LnR" firstAttribute="top" secondItem="U8T-nQ-7ev" secondAttribute="bottom" constant="42.5" id="h1n-ym-VqE"/>
                            <constraint firstItem="pHx-u5-3fJ" firstAttribute="top" secondItem="xAd-il-Hxh" secondAttribute="bottom" constant="-7" id="pWu-6d-zsM"/>
                            <constraint firstItem="Tqd-r6-R24" firstAttribute="leading" secondItem="9EB-G8-LnR" secondAttribute="trailing" constant="58" id="q0K-gA-B6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabel" destination="U8T-nQ-7ev" id="FPy-0o-H8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceBook" width="968" height="820"/>
        <image name="Google Plus" width="968" height="820"/>
        <image name="Instagram" width="968" height="820"/>
        <image name="Twitter" width="968" height="820"/>
    </resources>
</document>
