<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Set UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialSetUpVC" customModule="SocialJoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Aspen Social. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-nQ-7ev">
                                <rect key="frame" x="67.5" y="222" width="240" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nne-TB-65p">
                                <rect key="frame" x="144" y="604" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ovB-1S-Kuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="n8b-d9-VQa" kind="show" id="Uvd-mQ-dPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-EK-rFY">
                                <rect key="frame" x="141" y="412" width="89" height="30"/>
                                <state key="normal" title="I Understand"/>
                                <connections>
                                    <action selector="FBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFb-s3-IoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24805669722153267" blue="0.76382724719610984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U8T-nQ-7ev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COZ-hY-dhr"/>
                            <constraint firstItem="AWb-EK-rFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="K7E-1a-Eey"/>
                            <constraint firstItem="U8T-nQ-7ev" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="Kwp-fg-D6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWb-EK-rFY" secondAttribute="trailing" constant="129" id="M0T-S7-ofr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWb-EK-rFY" secondAttribute="bottom" constant="225" id="WJZ-fB-kZK"/>
                            <constraint firstItem="nne-TB-65p" firstAttribute="centerX" secondItem="AWb-EK-rFY" secondAttribute="centerX" id="q7P-7t-3ag"/>
                            <constraint firstItem="nne-TB-65p" firstAttribute="top" secondItem="AWb-EK-rFY" secondAttribute="bottom" constant="162" id="wlF-Nb-seS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="nne-TB-65p" id="UTx-hS-Fs4"/>
                        <outlet property="FBButtonChecked" destination="AWb-EK-rFY" id="Kdd-1w-UmK"/>
                        <outlet property="WelcomeLabel" destination="U8T-nQ-7ev" id="FPy-0o-H8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="7bb-4U-lLp">
            <objects>
                <viewController id="n8b-d9-VQa" customClass="SignInVC" customModule="SocialJoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkp-X8-N5y"/>
                        <viewControllerLayoutGuide type="bottom" id="ELD-yX-1GR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQg-zx-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-yb-TQk">
                                <rect key="frame" x="126" y="318.5" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="twitterLoginWasClicked:" destination="n8b-d9-VQa" eventType="touchUpInside" id="GSg-Y0-JwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign in With Twitter First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jto-1y-UVC">
                                <rect key="frame" x="68.5" y="161.5" width="238" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIs-yb-TQk" firstAttribute="centerX" secondItem="iQg-zx-fSd" secondAttribute="centerX" id="1MD-nN-eVv"/>
                            <constraint firstItem="jto-1y-UVC" firstAttribute="centerX" secondItem="zIs-yb-TQk" secondAttribute="centerX" id="Xex-eB-rKY"/>
                            <constraint firstItem="zIs-yb-TQk" firstAttribute="top" secondItem="jto-1y-UVC" secondAttribute="bottom" constant="133.5" id="deK-AB-qsg"/>
                            <constraint firstItem="zIs-yb-TQk" firstAttribute="centerY" secondItem="iQg-zx-fSd" secondAttribute="centerY" id="rFq-ce-gJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MsX-BI-aLN" kind="show" identifier="mainMenuSegue" id="V5V-t7-gtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzp-M6-B8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="134"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="yOT-E6-UOc">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" id="MsX-BI-aLN" customClass="MainScreenVC" customModule="SocialJoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW3-mX-6eV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbd-t2-J7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvd-O9-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lT0-T5-Phk" kind="presentation" identifier="showReddit" id="woF-ro-CC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTR-zn-aBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Reddit View Controller-->
        <scene sceneID="Rsb-vG-MTL">
            <objects>
                <viewController id="lT0-T5-Phk" customClass="RedditViewController" customModule="SocialJoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4b1-ZH-0b0"/>
                        <viewControllerLayoutGuide type="bottom" id="JrW-NS-J9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCK-wu-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-ec-IP1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="redditCell" textLabel="A2H-sJ-nlA" detailTextLabel="2Zd-8h-86g" style="IBUITableViewCellStyleValue1" id="if5-qe-GBl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="if5-qe-GBl" id="nTj-Sv-YTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2H-sJ-nlA">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zd-8h-86g">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lT0-T5-Phk" id="PIL-ih-Rio"/>
                                    <outlet property="delegate" destination="lT0-T5-Phk" id="3dU-ch-rjl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-s6-h6R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="r/All Posts" id="vun-6x-2tJ">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Rew-Fh-f8O">
                                            <connections>
                                                <action selector="doneWasPressed:" destination="lT0-T5-Phk" id="jlY-49-Lgm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg4-ec-IP1" firstAttribute="leading" secondItem="TCK-wu-zk6" secondAttribute="leading" id="CIC-D1-4mu"/>
                            <constraint firstItem="lg4-ec-IP1" firstAttribute="top" secondItem="wiH-s6-h6R" secondAttribute="bottom" id="F5b-Bq-Xp5"/>
                            <constraint firstAttribute="trailing" secondItem="wiH-s6-h6R" secondAttribute="trailing" id="JST-XM-4E4"/>
                            <constraint firstItem="wiH-s6-h6R" firstAttribute="top" secondItem="4b1-ZH-0b0" secondAttribute="bottom" id="MUq-9Q-KrF"/>
                            <constraint firstItem="wiH-s6-h6R" firstAttribute="leading" secondItem="TCK-wu-zk6" secondAttribute="leading" id="MZT-NQ-NYe"/>
                            <constraint firstItem="JrW-NS-J9o" firstAttribute="top" secondItem="lg4-ec-IP1" secondAttribute="bottom" id="XX5-E8-d7f"/>
                            <constraint firstAttribute="trailing" secondItem="lg4-ec-IP1" secondAttribute="trailing" id="z0j-Zz-RgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lg4-ec-IP1" id="hzD-Yp-Zd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vua-dD-qlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
